<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="data"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="注意:\n 单向论证时需要把服务器application.yml配置文件参数:\n client-auth: none (关闭验证客户端)" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doGet"
        android:text="doGet"
        android:textAllCaps="false" />


</LinearLayout>